<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inpatient Quick Reference :: Draft Language Access Plan</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../_/css/all.min.css">
    <link rel="stylesheet" href="../_/css/v4-shims.min.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Draft Language Access Plan</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the plan">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  <div id="topbar-nav" class="navbar-menu">
     <!-- START: Custom Filter Buttons -->
      <div class="navbar-item filter-controls">
        <span class="filter-label">Filter by:</span>
        <div class="buttons are-small">
           <button class="button filter-button" data-filter="filter-acute-critical-care">Acute/Critical Care</button>
           <button class="button filter-button" data-filter="filter-emergency-services">Emergency</button>
           <button class="button filter-button" data-filter="filter-ambulatory">Ambulatory</button>
           <button class="button filter-button" data-filter="filter-home-health">Home Health</button>
           <button class="button filter-button" data-filter="filter-periop">Periop</button>
           <button class="button filter-button" data-filter="filter-lab">Lab</button>
           <button class="button filter-button" data-filter="filter-radiology">Radiology</button>
           <button class="button filter-button" data-filter="filter-mental-health">Mental Health</button>
        </div>
      </div>
      <!-- END: Custom Filter Buttons -->  </div>

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="LAP" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Draft Language Access Plan</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="policy.html">Policy</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="inpatientQR.html">Inpatient Quick Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="homehealthQR.html">Home Health Quick Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="languagepreference.html">Language Preference Identification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="verbal.html">Verbal Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="written.html">Written Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="videos.html">Videos for Patients and Families</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cultural.html">Cultural Considerations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="training.html">Language Access Training</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="qi.html">Language Access Quality Improvement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="research.html">Language Access Research</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Draft Language Access Plan</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Draft Language Access Plan</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Draft Language Access Plan</a></li>
    <li><a href="inpatientQR.html">Inpatient Quick Reference</a></li>
  </ul>
</nav>

</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Inpatient Quick Reference</h1>
<div class="sidebarblock filter-acute-critical-care">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-hospital"></i></span> <em>Acute/Critical Care</em></p>
</div>
<h2 id="_admission" class="discrete">Admission</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <a href="languagepreference.html" class="xref page">Identify language preferences</a>.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="verbal.html#accessing_inperson_interpreters" class="xref page">Schedule in-person interpreters</a> for rounds.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> If necessary, review <a href="verbal.html#family-friend" class="xref page">when family/friends can interpret</a>.</p>
</li>
</ul>
</div>
<h2 id="_rounds" class="discrete">Rounds</h2>
<div class="paragraph">
<p>Plan in advance for rounds by:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Engaging the family:</p>
<div class="ulist">
<ul>
<li>
<p>Explain how rounds work on your unit and explore their communication preferences. What parts of the rounding conversation do they want to be involved in?</p>
</li>
<li>
<p>What time will they be available for rounds?</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="verbal.html#accessing_inperson_interpreters" class="xref page">Requesting an in-person interpreter</a>. Consider:</p>
<div class="ulist">
<ul>
<li>
<p>Does your team or unit need to work with the in-person interpreter for multiple patients?</p>
</li>
<li>
<p>Will other members of your multidisciplinary team need to time work with the in-person interpreter during that visit</p>
</li>
<li>
<p>Units that designate a role that is responsible for this have more success with obtaining in-person interpreters.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>When a family is not at bedside, consider <a href="verbal.html#outbound-phone-calls" class="xref page">calling them with a phone interpreter</a>.</p>
</div>
<h3 id="_rounding_with_phone_or_video_interpreters" class="discrete">Rounding with Phone or Video Interpreters</h3>
<div class="paragraph">
<p><a href="verbal.html#phone" class="xref page">Phone</a> and <a href="verbal.html#video" class="xref page">Video</a> interpreters for spoken languages cannot interpret simultaneously. Chunking and turn-taking are required.</p>
</div>
<h3 id="_myrounds" class="discrete">MyRounds</h3>
<div class="paragraph">
<p>MyRounds is only available in English. Explain this to families who use languages other than English and enroll them if they would like to use MyRounds in English.</p>
</div>
<h2 id="_discharge" class="discrete">Discharge</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <a href="verbal.html#accessing_inperson_interpreters" class="xref page">Schedule in-person interpreters</a> for teaching.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="verbal.html#accessing_inperson_interpreters" class="xref page">Schedule in-person interpreters</a> for reviewing discharge instructions.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="written.html#inpatient" class="xref page">Translate</a> discharge instructions and, if applicable, medication lists.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Provide <a href="written.html#external" class="xref page">appropriate external resources</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/soc-filter.js"></script>
<script src="../_/js/v4-shims.min.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
