<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inpatient Quick Reference :: Draft Language Access Plan for Inpatient and Ambulatory</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Draft Language Access Plan for Inpatient and Ambulatory</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="LAP" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Draft Language Access Plan for Inpatient and Ambulatory</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="policy.html">Policy</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="inpatient-quick-reference.html">Inpatient Quick Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="language-preference-identification.html">Inpatient &amp; Ambulatory Language Access Plan</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Draft Language Access Plan for Inpatient and Ambulatory</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Draft Language Access Plan for Inpatient and Ambulatory</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Draft Language Access Plan for Inpatient and Ambulatory</a></li>
    <li><a href="inpatient-quick-reference.html">Inpatient Quick Reference</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/schzs8/Library/CloudStorage/OneDrive-cchmc/1%20Projects/LAP-website/modules/ROOT/pages/inpatient-quick-reference.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Inpatient Quick Reference</h1>
<div id="preamble">
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-hospital"></i></span> <em>Acute/Critical Care</em></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_admission"><a class="anchor" href="#_admission"></a>Admission</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Oct 28, 2024 at 5:45 PM - 7:45 PM
Andy Homework</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <a href="#language-preference-id">Identify language preferences</a>.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="#accessing_inperson_interpreters">Schedule in-person interpreters</a> for rounds.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> If necessary, review <a href="#family-friend">when family/friends can interpret</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rounds"><a class="anchor" href="#_rounds"></a>Rounds</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Plan in advance for rounds by:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Engaging the family:</p>
<div class="ulist">
<ul>
<li>
<p>Explain how rounds work on your unit and explore their communication preferences. What parts of the rounding conversation do they want to be involved in?</p>
</li>
<li>
<p>What time will they be available for rounds?</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="#accessing_inperson_interpreters">Requesting an in-person interpreter</a>. Consider:</p>
<div class="ulist">
<ul>
<li>
<p>Does your team or unit need to work with the in-person intrerpreter for multiple patients?</p>
</li>
<li>
<p>Will other members of your multidisciplinary team need to time work with the in-person interpreter during that visit</p>
</li>
<li>
<p>Units that designate a role that is responsible for this have more success with obtaining in-person interpreters.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>When a family is not at bedside, consider <a href="#outbound-phone-calls">calling them with a phone interpreter</a>.</p>
</div>
<div class="sect2">
<h3 id="_rounding_with_phone_or_video_intepreters"><a class="anchor" href="#_rounding_with_phone_or_video_intepreters"></a>Rounding with Phone or Video Intepreters</h3>
<div class="paragraph">
<p><a href="#Phone">[Phone]</a> and <a href="#video">[video]</a> interpreters cannot interpret simultaneously. Chunking and turn-taking are required.</p>
</div>
</div>
<div class="sect2">
<h3 id="_myrounds"><a class="anchor" href="#_myrounds"></a>MyRounds</h3>
<div class="paragraph">
<p>MyRounds is only available in English. Explain this to families who use languages other than English and enroll them if they would like to use MyRounds in English.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_discharge"><a class="anchor" href="#_discharge"></a>Discharge</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <a href="#accessing_inperson_interpreters">Schedule in-person interpreters</a> for teaching.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="#accessing_inperson_interpreters">Schedule in-person interpreters</a> for reviewing discharge instructions.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="#written">Translate</a> discharge instructions and, if applicable, medication lists.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Provide <a href="#external">appropriate external resources</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
