<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Verbal Communication :: Draft Language Access Plan</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/font-awesome.min.css">
    <link rel="preload" href="../_/font/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="../_/font/fa-v4compatibility.woff2" as="font" type="font/woff2" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Draft Language Access Plan</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the plan">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  <div id="topbar-nav" class="navbar-menu">
     <!-- START: Custom Filter Buttons -->
      <div class="navbar-item filter-controls">
        <span class="filter-label">Filter by:</span>
        <div class="buttons are-small">
           <button class="button filter-button" data-filter="filter-acute-critical-care">Acute/Critical Care</button>
           <button class="button filter-button" data-filter="filter-emergency-services">Emergency</button>
           <button class="button filter-button" data-filter="filter-ambulatory">Ambulatory</button>
           <button class="button filter-button" data-filter="filter-home-health">Home Health</button>
           <button class="button filter-button" data-filter="filter-periop">Periop</button>
           <button class="button filter-button" data-filter="filter-lab">Lab</button>
           <button class="button filter-button" data-filter="filter-radiology">Radiology</button>
           <button class="button filter-button" data-filter="filter-mental-health">Mental Health</button>
        </div>
      </div>
      <!-- END: Custom Filter Buttons -->  </div>

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="LAP" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Draft Language Access Plan</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="policy.html">Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="inpatientQR.html">Inpatient Quick Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="homehealthQR.html">Home Health Quick Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="languagepreference.html">Language Preference Identification</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="verbal.html">Verbal Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="written.html">Written Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="videos.html">Videos for Patients and Families</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cultural.html">Cultural Considerations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="training.html">Language Access Training</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="qi.html">Language Access Quality Improvement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="research.html">Language Access Research</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Draft Language Access Plan</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Draft Language Access Plan</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Draft Language Access Plan</a></li>
    <li><a href="verbal.html">Verbal Communication</a></li>
  </ul>
</nav>

</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Verbal Communication</h1>
<div id="preamble">
<div class="sectionbody">
<div id="verbal_communication" class="paragraph">
<p>Work with an interpreter anytime the person you are communicating with wants to use a language other than English.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You cannot force someone to work with an interpreter. If they want to communicate in English, but you think you are not understanding each other:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check understanding by asking the person, in a caring way, to explain or show back, using their own words.</p>
</li>
<li>
<p>If the person is unable to teach back correctly, teach again in a different way in English.</p>
</li>
<li>
<p>Again, check understanding by asking the person to explain or show back using their own words.</p>
</li>
<li>
<p>If the person is still unable to teach back correctly, point out that you&#8217;re having trouble explaining this clearly. Ask if they would like you to try explaining it again with the help of an interpreter.</p>
</li>
<li>
<p>Offer to switch back to English once teach-back has demonstrated understanding.</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Consider their health literacy and communicate in plain language.</p>
</div>
<div class="paragraph">
<p>Use <a href="https://teachbacktraining.org/wp-content/uploads/2024/06/P_JobAid_v3.pdf">teach-back</a> to verify understanding.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Qualified Bilingual Staff can speak or sign in the languages for which they&#8217;re qualified, i.e. do their job while speaking those languages. However, they cannot interpret, translate, or facilitate communication for other staff, i.e. repeat someone else&#8217;s words in the other language.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Interpreters are available via:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In-person</p>
</li>
<li>
<p>Phone</p>
</li>
<li>
<p>Video</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each time you work with an interpreter for an interaction that you document in Epic, also document the modality (phone, video, in-person) of interpreter you worked with. This can be done in a flowsheet or notes using .INTERPRETER. Interpreter names, ID numbers, and language are helpful but not required. Also document when you communicate in English but "Preferred Language" in Epic is not English.</p>
</div>
<div class="paragraph">
<p>Also document when "Interpreter Needed" is set to "Yes" in the patient&#8217;s chart but everyone wants to communicate in English for that encounter. You may use the smartphrase .INTERPRETERNOTNEEDED for this documentation.</p>
</div>
<div class="sidebarblock filter-periop">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-syringe"></i></span> <em>Periop</em></p>
</div>
<div class="paragraph">
<p>When documenting consent for a surgical/medical procedure, if "Interpreter Needed" is set to "Yes" in the patient&#8217;s chart but everyone wants to communicate in English, write on the "Print name of interpreter and ID number" line that everyone chose to communicate in English for this consent discussion.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="accessing_interpreters"><a class="anchor" href="#accessing_interpreters"></a>Accessing Interpreters</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Video interpreters are not effective for some people who are deaf or hard of hearing. In those cases, always try to get an in-person interpreter.
</td>
</tr>
</table>
</div>
<div class="sidebarblock filter-emergency-services">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-plus"></i></span> <em>Emergency Services</em></p>
</div>
<div class="paragraph">
<p><a href="#ed-inperson-spanish">Request an in-person Spanish interpreter</a> if one is signed into Voalte for your location.</p>
</div>
<div class="paragraph">
<p>If an individual who is deaf or hard of hearing says that video remote interpreting isn&#8217;t effective for them, federal law requires that we <a href="#ed-inperson-spanish">request an in-person interpreter</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>For immediate needs, work with a phone interpreter or Alvin (video interpreter). Use an Alvin when you need both hands for clinical work.</p>
</div>
<div class="sidebarblock filter-acute-critical-care">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-hospital"></i></span> <em>Acute/Critical Care</em></p>
</div>
<div class="paragraph">
<p>For complex discussions, request an in-person interpreter.</p>
</div>
</div>
</div>
<div class="sidebarblock filter-radiology">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-radiation"></i></span> <em>Radiology</em></p>
</div>
<div class="paragraph">
<p>Because phones and Alvins cannot enter MRI Zone 4, all communication should happen outside of Zone 4 unless there is an in-person interpreter. You must request for Spanish/Arabic at Base.</p>
</div>
<div class="paragraph">
<p>For instructions that must be provided during the MRI scan in languages other than English, work with the family before the scan to develop an effective method such as teaching the patient the English words for "in," "hold," and "out."</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="phone"><a class="anchor" href="#phone"></a>Phone</h3>
<div class="paragraph">
<p>Phone interpreters are available at extension 3-TALK (8255) via hospital phones including Voalte phones. You can also call 513-803-8255 from your work or personal cell phone.</p>
</div>
<div class="paragraph">
<p>Tell the interpreter what department you are calling from and the chief complaint or purpose of the interaction.</p>
</div>
<div class="paragraph">
<p>Give the interpreter a brief heads up if you expect there to be background noise, traumatic content, or other challenges.</p>
</div>
<div class="paragraph">
<p>Phone interpreters cannot use ASL because it is a visual language. Work with a video or in-person interpreter instead.</p>
</div>
<div class="paragraph">
<p>Use speakerphone or pass the phone back and forth.</p>
</div>
<div class="paragraph">
<p>If the language you need is not available, follow the <a href="https://centerlink.cchmc.org/department/interpreter-services/rare-languages">Rare Language Process on CenterLink</a>.</p>
</div>
<div id="DIAL" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When families call us, they should use the language-specific <a href="https://centerlink.cchmc.org/department/interpreter-services/dial-direct-interpreter-access-line">Direct Intepreter Access Lines</a> (if available for their language) which connect with an interpreter and then the Cincinnati Children&#8217;s operator. Avoid directing families to phone trees whenever possible since they are difficult to navigate with an interpreter on the line.
</td>
</tr>
</table>
</div>
<div class="sidebarblock filter-home-health">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-house"></i></span> <em>Home Health</em></p>
</div>
<div class="paragraph">
<p>When working in the community, if you phone calls are not working due to inadequate cell service, use a <a href="#vide">video interpreter</a> instead.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_inbound_phone_calls"><a class="anchor" href="#_inbound_phone_calls"></a>Inbound Phone Calls</h4>
<div class="paragraph">
<p>If you receive a call from someone who wants to communicate in a language other than English, conference in an interpreter at 3-8255 (TALK).</p>
</div>
</div>
<div class="sect3">
<h4 id="outbound-phone-calls"><a class="anchor" href="#outbound-phone-calls"></a>Outbound Phone Calls</h4>
<div class="paragraph">
<p>To call a family with an interpreter on the line, first call 3-8255 (TALK). The interpreter can then place a three-way call to the family.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For people who are deaf or hard of hearing and use American Sign Language (ASL), call the family directly as you would a family that speaks English. An ASL interpreter will connect automatically, communicating verbally with you and via video with the patient or family member.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="video"><a class="anchor" href="#video"></a>Video</h3>
<div class="paragraph">
<p>Video interpreters are available on Alvins using the InSight app. You can search by language or country. Watch <a href="https://www.youtube.com/watch?v=6RXPzRH9jYQ">this video</a> for more details.</p>
</div>
<div class="paragraph">
<p>Tell the interpreter what department you are calling from and the chief complaint or purpose of the interaction.</p>
</div>
<div class="paragraph">
<p>Give the interpreter a brief heads up if you expect there to be background noise, traumatic content, or other challenges.</p>
</div>
<div class="paragraph">
<p>Collaborate with the interpreter to determine the best way to position the Alvin.</p>
</div>
<div class="paragraph">
<p>Alvins are iPads on carts. There are currently two types of Alvins, both of which can be used to call interpreters or for telehealth purposes:</p>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock unresolved">
<div class="content">
<img src="_images/Interpreter-on-Wheels.jpg" alt="iPad cart with white speakers on both sides of the iPad" width="100" height="100]">
</div>
<div class="title">Figure 1. LanguageLine Alvin</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock unresolved">
<div class="content">
<img src="_images/telehealth-cart.jpg" alt="iPad cart with a black speaker below the iPad" width="180" height="180]">
</div>
<div class="title">Figure 2. Telehealth Alvin</div>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Consider creating designated space for Alvins within your clinical area.</p>
</div>
<div class="paragraph">
<p>Share Alvins with other teams, units, or departments as needed. Return them to that group when you are finished. If your area needs more Alvins, email <a href="mailto:interpreterservices@cchmc.org">interpreterservices@cchmc.org</a>.</p>
</div>
<div class="paragraph">
<p>If the language you need is not available, follow the <a href="https://centerlink.cchmc.org/department/interpreter-services/rare-languages">Rare Language Process on CenterLink</a>.</p>
</div>
<div class="sidebarblock filter-acute-critical-care">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-hospital"></i></span> <em>Acute/Critical Care</em></p>
</div>
<div class="paragraph">
<p>In addition to Alvins, video interpreting is available on MyChart Bedside iPads and in-room telehealth systems where available.</p>
</div>
<div class="paragraph">
<p>On Alvins or MyChart Bedside iPads, use the InSight app to call an interpreter.</p>
</div>
<div class="paragraph">
<p>On the in-room telehealth system, look for interpreters in the Contacts Directory.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a>Troubleshooting</h4>
<div class="paragraph">
<p>If calls repeatedly drop, switch to a <a href="#phone">phone interpreter</a> for spoken languages. For sign languages, call Language Access Services at 6-1444 (or the manager in Who&#8217;s On Call after hours) for assistance.</p>
</div>
<div class="paragraph">
<p>Open a ticket with the Service Desk at 6-4100 so the issue can be fixed.</p>
</div>
<div class="sidebarblock filter-home-health">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-house"></i></span> <em>Home Health</em></p>
</div>
<div class="paragraph">
<p>If video functionality is spotty, change to audio only.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="accessing_inperson_interpreters"><a class="anchor" href="#accessing_inperson_interpreters"></a>In-Person</h3>
<div class="sidebarblock filter-lab">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-vial"></i></span> <em>Lab</em></p>
</div>
<div class="paragraph">
<p>Do not request in-person interpreters if one does not arrive with the patient.</p>
</div>
<div class="paragraph">
<p>This is because visits are short and unscheduled.</p>
</div>
</div>
</div>
<div class="sidebarblock filter-radiology">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-radiation"></i></span> <em>Radiology</em></p>
</div>
<div class="paragraph">
<p>Do not request in-person interpreters when visits are short or communication will be minimal. See below.</p>
</div>
</div>
</div>
<div class="sidebarblock filter-emergency-services">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-plus"></i></span> <em>Emergency Services</em> <a id="ed-inperson-spanish"></a></p>
</div>
<div class="paragraph">
<p>Spanish interpreters work in the Emergency Department most evenings and weekends. Voalte either <em>Interpreter Spanish - Burnet ED</em> or <em>Interpreter Spanish - Lib ED</em>. When there is more than one patient who needs a Spanish interpreter, work with the interpreter via Voalte to determine which patient they should help.</p>
</div>
<div class="paragraph">
<p>For languages other than Spanish, or when a Spanish interpreter isn&#8217;t working in the ED, ED staff can request in-person interpreters for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Trauma</p>
</li>
<li>
<p>ROSA</p>
</li>
<li>
<p>ROPA</p>
</li>
<li>
<p>End of life</p>
</li>
<li>
<p>Other situations where remote interpreting is found to be ineffective</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Be prepared to explain which of these reasons led you to request an in-person interpreter.</p>
</div>
<div class="paragraph">
<p>Business hours (Monday -Friday, 8am-5pm): Call 6-1444</p>
</div>
<div class="paragraph">
<p>Outside business hours:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spanish:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voalte either <em>Interpreter Spanish - Burnet ED</em> or <em>Interpreter Spanish - Lib ED</em>. If no interpreter is signed into Voalte, call the Spanish interpreter listed in Who&#8217;s On Call*.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arabic:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Call the Arabic interpreter listed in Who&#8217;s On Call*.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">All other languages:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Call Affordable Language Services at 513-745-0888*. If they cannot help within 30 minutes, call the Language Access Services Manager listed in Who&#8217;s On Call.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><em>* It may take more than 45 minutes for these interpreters to arrive.</em></p>
</div>
</div>
</div>
<div class="sidebarblock filter-acute-critical-care filter-ambulatory filter-radiology filter-periop filter-mental-health">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-hospital"></i></span> <em>Acute/Critical Care</em>  <span class="icon"><i class="fa fa-store"></i></span> <em>Ambulatory</em>  <span class="icon"><i class="fa fa-radiation"></i></span> <em>Radiology</em>  <span class="icon"><i class="fa fa-syringe"></i></span> <em>Periop</em>  <span class="icon"><i class="fa fa-brain"></i></span> <em>Mental Health</em></p>
</div>
<h4 id="service-tasks" class="discrete">Spanish &amp; Arabic at Base during Business Hours</h4>
<div class="paragraph">
<p>In-person Spanish &amp; Arabic interpreters are deployed in real-time, on-demand for Locations A-G &amp; R-T on weekdays between 8am and 5pm.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To place a request, voalte the <em>Interpreter Flow Lead</em> or use the Service Tasks button in Epic. See the <a href="https://cchmc.service-now.com/is?id=kb_article_view&amp;sysparm_article=KB0035655">job aid</a> for more details.</p>
</li>
<li>
<p>Interpreters average response time is 15 minutes. Work with a <a href="#phone">Phone</a> or <a href="#video">Video</a> interpreter until the in-person interpreter arrives.</p>
</li>
<li>
<p>Interpeters will leave if you expect more than 15 minutes of downtime.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock filter-acute-critical-care filter-mental-health">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-hospital"></i></span> <em>Acute/Critical Care</em>  <span class="icon"><i class="fa fa-brain"></i></span> <em>Inpatient/Residential Mental Health</em></p>
</div>
<h4 id="_all_other_languages_times_or_locations" class="discrete">All Other Languages, Times, or Locations</h4>
<div class="paragraph">
<p>In-person interpreters should be scheduled in advance via the <a href="https://centerlink.cchmc.org/forms/interpreter-services/interpreter-request-form">Interpreter Request Form on CenterLink</a>. Units that designate a role that is responsible for this have more success with obtaining in-person interpreters.</p>
</div>
<div class="paragraph">
<p>For same-day needs, call 6-1444 during business hours (Monday - Friday, 8am-5pm). Outside business hours, call the Operations Coordinators at 6-0348.</p>
</div>
<div class="paragraph">
<p>If the language you need is not available, Language Access Services or the Operations Coordinators will let you know.</p>
</div>
<div class="paragraph">
<p>On-call in-person interpreters are also available by calling the Operations Coordinators at 6-0348 for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>End-of-life situations <a id="on-call-interpreters"></a></p>
</li>
<li>
<p>Acute events or critical imaging findings that require intervention</p>
<div class="ulist">
<ul>
<li>
<p>This includes conversations about and consent for the intervention.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Arabic interpreters may offer to interpret over-the-phone if that&#8217;s more appropriate for the situation, allowing the clinical team to communicate through them immediately instead of waiting 45 minutes while they drive in.</p>
</div>
</div>
</div>
<div class="sidebarblock filter-ambulator filter-periop filter-home-health filter-radiology filter-mental-health">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-store"></i></span> <em>Ambulatory</em>  <span class="icon"><i class="fa fa-syringe"></i></span> <em>Periop</em>  <span class="icon"><i class="fa fa-house"></i></span> <em>Home Health</em>  <span class="icon"><i class="fa fa-radiation"></i></span> <em>Radiology</em>  <span class="icon"><i class="fa fa-brain"></i></span> <em>Outpatient Mental Health</em></p>
</div>
<h4 id="_all_other_languages_times_or_locations_2" class="discrete">All Other Languages, Times, or Locations</h4>
<div class="paragraph">
<p>Language Access Services automatically schedules in-person interpreters for Ambulatory, Periop, and Home Health encounters whenever possible, prioritizing in the following order:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Codes &amp; traumas</p>
</li>
<li>
<p>Rule out physical abuse (ROPA) and rule out sexual abuse (ROSA)</p>
</li>
<li>
<p>Minors without parents or guardians who speak the same language</p>
</li>
<li>
<p>End of life</p>
</li>
<li>
<p>Home Health visits without cellular or WiFi coverage - please inform <a href="mailto:interpeterservices@cchmc.org">interpeterservices@cchmc.org</a> if this is the case.</p>
</li>
<li>
<p>MRI</p>
</li>
<li>
<p>Forensic interviews (e.g. Mayerson Center)</p>
</li>
<li>
<p>Mental health group settings (e.g. College Hill)</p>
</li>
<li>
<p>Care conferences</p>
</li>
<li>
<p>Rounds</p>
</li>
<li>
<p>Aquatic therapy</p>
</li>
<li>
<p>Shifts where interpreters are deployed on-demand (e.g. Emergency Department and <a href="#service-tasks">Spanish &amp; Arabic at Base during Business Hours</a>)</p>
</li>
<li>
<p>Encounters with complex medical terminology</p>
</li>
<li>
<p>All other needs</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Do not re-schedule appointments because an in-person interpreter is not available for a spoken language. Work with a phone or video interpreter instead.</p>
</div>
<div class="paragraph">
<p>Contact <a href="mailto:interpeterservices@cchmc.org">interpeterservices@cchmc.org</a> if:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Interpreters are routinely scheduled for too little time.</p>
</li>
<li>
<p>An interpreter fails to arrive when scheduled.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock filter-home-health">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-home"></i></span> <em>Home Health</em></p>
</div>
<div class="paragraph">
<p>Meet the interpreter outside of the home prior to the visit. Enter and leave the home together if possible.</p>
</div>
<div class="paragraph">
<p>If an in-person interpreter was scheduled for a visit, notify <a href="mailto:interpeterservices@cchmc.org">interpeterservices@cchmc.org</a> if that visit is cancelled, the time changes, or the location changes.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_troubleshooting_2"><a class="anchor" href="#_troubleshooting_2"></a>Troubleshooting</h4>
<div class="paragraph">
<p>If you are ready but the in-person interpreter has not arrived yet, please work with a <a href="#phone">Phone</a> or <a href="#video">Video</a> interpreter.</p>
</div>
<div class="paragraph">
<p>When the in-person interpreter arrives, you may switch to working with them or choose to continue with the phone/video interpreter. Get input from all parties (clinicians, interpreter, and family) to make this decision. Note that power dynamics may make this tricky.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ai_or_machine_translation"><a class="anchor" href="#_ai_or_machine_translation"></a>AI or Machine Translation</h3>
<div class="paragraph">
<p>Do not use Google Translate, CoPilot, ChatGPT, or any other automated translation tool. It is <a href="https://www.hhs.gov/sites/default/files/ocr-dcl-section-1557-language-access.pdf">against federal law</a> because it is <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11729812/">not accurate enough</a> and therefore <a href="https://jamanetwork.com/journals/jama/fullarticle/2823653">puts patient safety at risk</a>.</p>
</div>
<div class="paragraph">
<p>If a patient or person accompanying a patient uses a translation app to communicate:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Acknowledge their attempt to communicate.</p>
</li>
<li>
<p>Respond to their immediate need if it is clear (e.g. getting a requested item).</p>
</li>
<li>
<p>Return with a professional interpreter to check that we understood and see if anything else is needed.</p>
</li>
<li>
<p>Explain kindly why we use interpreters instead of machine translation in healthcare.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_qualified_bilingual_staff_qbs"><a class="anchor" href="#_qualified_bilingual_staff_qbs"></a>Qualified Bilingual Staff (QBS)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Qualified Bilingual Staff (QBS) may speak or sign directly with patients, families, or the public in the qualified language, i.e. do their job while speaking or signing that language.</p>
</div>
<div class="paragraph">
<p>To get qualified, follow the <a href="https://centerlink.cchmc.org/department/interpreter-services/qualified-bilingual-staff-program">process on CenterLink</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Qualified bilingual staff are not interpreters or translators. They cannot interpret, translate, or facilitate communication for others, e.g. relay someone else&#8217;s words in the other language. Translating documents and written communication with patients, families, or the public are also prohibited.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Some employees who have a non-interpreter job are also qualified interpreters. These dual-role staff do not interpret in their work area except in the <a href="#on-call-interpreters">On Call Situations</a>.</p>
</div>
<div class="paragraph">
<p>A list of QBS can be found <a href="https://cchmc.sharepoint.com/:l:/s/LanguageAccess/FGoEywo2hLdAvYC7YccczcwBLKMqG4lAm4T9vgyDfuwMLQ">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_declining_an_interpreter"><a class="anchor" href="#_declining_an_interpreter"></a>Declining an Interpreter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes we expect people to want to work with an interpreter but in fact they do not. This could be because:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Epic says we should work with an interpreter for this patient.</p>
</li>
<li>
<p>Their English is hard to understand.</p>
</li>
<li>
<p>Their responses to questions seem to suggest they do not understand English.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This could be because <a href="#family-friend">they want someone else who is with them to be an interpreter</a>, or <a href="#verbal_communication">they want to speak in English</a>. Follow the links to the relevant parts of this plan for more details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="family-friend"><a class="anchor" href="#family-friend"></a>Friends and Family as Interpreters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Federal law only allows an adult accompanying a patient or individual with limited English proficiency to interpret in two situations:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>As a temporary measure, while finding a qualified interpreter in an emergency involving an imminent threat to the safety or welfare of an individual or the public where there is no qualified interpreter for the individual with limited English proficiency immediately available and the qualified interpreter that arrives confirms or supplements the initial communications with an initial adult interpreter.</p>
</li>
<li>
<p>Where the individual with limited English proficiency specifically requests, in private with a qualified interpreter present and without an accompanying adult present, that the accompanying adult interpret or facilitate communication, the accompanying adult agrees to provide such assistance, the request and agreement by the accompanying adult is documented, and reliance on that adult for such assistance is appropriate under the circumstances. This conversation must be had in private without the adult present.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>It is not generally appropriate for these adults to interpret or facilitate communication for the purposes of informed consent or discharge. However, when you cannot get a qualified interpreter through the <a href="https://centerlink.cchmc.org/department/interpreter-services/rare-languages">Rare Language process</a>, this may be the only option.</p>
</div>
<div class="paragraph">
<p>Form J1011 must be completed whenever an adult accompanying an individual with limited English proficiency interprets or facilitates communication. To find the form, search for "J1011" in <a href="https://cchmc.navexone.com/content/Search/Documents">PolicyTech</a>.</p>
</div>
<div class="paragraph">
<p>This includes one parent/caregiver interpreting for another parent/caregiver.</p>
</div>
<div class="paragraph">
<p>A minor child can only interpret or facilitate communication in the emergency situation described above.</p>
</div>
<div class="paragraph">
<p>Discussing these requests is often uncomfortable and culturally sensitive. These steps may help:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Explain the legal requirement. Inform the accompanying adult that federal law mandates a private discussion with the individual to confirm their preferences about interpretation.</p>
</li>
<li>
<p>Use empathetic language. Acknowledge the accompanying adult&#8217;s role and express appreciation for their support, emphasizing that this step is a standard procedure to ensure the individual&#8217;s comfort and understanding.</p>
</li>
<li>
<p>Offer alternatives. If the accompanying adult is uncomfortable leaving, suggest we work with a professional interpreter instead, allowing them to focus on supporting the family and clarifying any possible miscommunication.</p>
</li>
</ol>
</div>
<div class="sidebarblock filter-home-health">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-home"></i></span> <em>Home Health</em></p>
</div>
<div class="paragraph">
<p>Prior to the Start of Care, talk to the patient and family about expectations for working with interpreters during Home Health Care encounters.</p>
</div>
<div class="paragraph">
<p>Complete form J1011 as needed prior to the Start of Care.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_best_practices_for_working_with_interpreters"><a class="anchor" href="#_best_practices_for_working_with_interpreters"></a>Best Practices for Working with Interpreters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The National Council on Interpreting in Health Care published a <a href="https://www.ncihc.org/assets/documents/publications/NCIHC%20Partnering%20with%20an%20Interpreter%2C%20no%20graphics.pdf">Guide for Partnering with an Interpreter</a>.</p>
</div>
<div class="paragraph">
<p>Take a few moments before the session to brief the interpreter and created shared expectations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rare"><a class="anchor" href="#rare"></a>Rare Languages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the language you need is not available via the resources under <a href="#Accessing_interpreters">Accessing Interpreters</a> above, follow the <a href="https://centerlink.cchmc.org/department/interpreter-services/rare-languages">Rare Language Process on CenterLink</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_emergency_situations"><a class="anchor" href="#_emergency_situations"></a>Emergency Situations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When seconds matter and an interpreter isn&#8217;t already present, call (or ask a colleague to help you call) a <a href="#phone">phone</a> or <a href="#video">video</a> interpreter.</p>
</div>
<div class="paragraph">
<p>Do not use Google Translate, CoPilot, ChatGPT, or any other automated translation tool. It is <a href="https://www.hhs.gov/sites/default/files/ocr-dcl-section-1557-language-access.pdf">against federal law</a> because it is <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11729812/">not accurate enough</a> and therefore <a href="https://jamanetwork.com/journals/jama/fullarticle/2823653">puts patient safety at risk</a>.</p>
</div>
<div class="paragraph">
<p>In an emergency involving an imminent threat to the safety or welfare of an individual or the public where there is no qualified interpreter immediately available, an adult or minor child may interpret or facilitate communication as a temporary measure while finding a qualified interpreter. The qualified interpreter (in-person, phone, or video) that eventually arrives must confirm or supplement the initial communication that occured via the non-qualified interpreter.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_waiting_rooms"><a class="anchor" href="#_waiting_rooms"></a>Waiting Rooms</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Work with an interpreter when getting a patient from the waiting room if the patient or someone accompanying the patient would <a href="languagepreference.html" class="xref page">prefer to communicate in a language other than English</a>. "Wrong patient" safety events can result from miscommunication in the waiting room.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_groups_community_events_and_conferences"><a class="anchor" href="#_groups_community_events_and_conferences"></a>Groups, Community Events, and Conferences</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is complex to provide interpreting in large group settings such as community events and conferences. Email <a href="mailto:interpreterservices@cchmc.org">interpreterservices@cchmc.org</a> to arrange a consult with Language Access Services about your event as early as possible.</p>
</div>
<div class="paragraph">
<p>Possible solutions include simultaneous interpreting (<a href="https://en.wikipedia.org/wiki/Simultaneous_interpretation#Modes">with equipment or "whispered"</a>) and dedicated events conducted entirely in the language other than English.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_telehealth"><a class="anchor" href="#_telehealth"></a>Telehealth</h2>
<div class="sectionbody">
<table class="tableblock frame-none grid-none fit-content stretch">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Audio and video intepreters are available on-demand for Telehealth on Microsoft Teams. For details, see <a href="https://centerlink.cchmc.org/department/interpreter-services/telemedicine" class="bare">https://centerlink.cchmc.org/department/interpreter-services/telemedicine</a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock unresolved">
<div class="content">
<img src="_images/amn.png" alt="AMN Interpreting Icon" width="50">
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sidebarblock filter-emergency-services">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-plus"></i></span> <em>Emergency Services</em></p>
</div>
<div class="paragraph">
<p>For patients seen on CincyKids Health Connect, add an interpreter by following the on-screen instructions.</p>
</div>
</div>
</div>
<div class="sidebarblock filter-home-health">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-house"></i></span> <em>Home Health</em></p>
</div>
<div class="paragraph">
<p>For Remote Paitent Monitoring (RPM), use Teams instead of Vivify for calls where an interpreter is needed.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_voicemail"><a class="anchor" href="#_voicemail"></a>Voicemail</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you receive a voicemail in a language other than English, call a phone interpreter and conference in the voicemail system. You can then play the voicemail for the interpreter.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_phone_trees"><a class="anchor" href="#_phone_trees"></a>Phone Trees</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Phone trees (automated telephone menus) are difficult to navigate with an interpreter. Provide families who use languages other than English (LOE) with direct phone numbers which bypass automated menus whenever possible.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting_3"><a class="anchor" href="#_troubleshooting_3"></a>Troubleshooting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Common issues include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>This interpreter seems bad. What do I do?</p>
</li>
<li>
<p>I speak the language and perceive some translation mistakes. What do I do?</p>
</li>
<li>
<p>Why aren&#8217;t these side conversations being interpreted?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A single solution works for all of them: talk to the interpreter directly about the problem. If this does not resolve it, ask the interpreter to leave and work with a different interpreter via phone or video.</p>
</div>
<div class="paragraph">
<p>Report problems via the <a href="https://centerlink.cchmc.org/forms/interpreter-services/interpreter-complaint-form">Interpreter Complaint Form on CenterLink</a>.</p>
</div>
<div class="paragraph">
<p>For urgent sitations, call Language Access Services at 513-636-1444.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/soc-filter.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
