<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Written Communication :: Draft Language Access Plan</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../_/css/all.min.css">
    <link rel="stylesheet" href="../_/css/v4-shims.min.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Draft Language Access Plan</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the plan">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  <div id="topbar-nav" class="navbar-menu">
     <!-- START: Custom Filter Buttons -->
      <div class="navbar-item filter-controls">
        <span class="filter-label">Filter by:</span>
        <div class="buttons are-small">
           <button class="button filter-button" data-filter="filter-acute-critical-care">Acute/Critical Care</button>
           <button class="button filter-button" data-filter="filter-emergency-services">Emergency</button>
           <button class="button filter-button" data-filter="filter-ambulatory">Ambulatory</button>
           <button class="button filter-button" data-filter="filter-home-health">Home Health</button>
           <button class="button filter-button" data-filter="filter-periop">Periop</button>
           <button class="button filter-button" data-filter="filter-lab">Lab</button>
           <button class="button filter-button" data-filter="filter-radiology">Radiology</button>
           <button class="button filter-button" data-filter="filter-mental-health">Mental Health</button>
        </div>
      </div>
      <!-- END: Custom Filter Buttons -->  </div>

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="LAP" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Language Access Plan</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="policy.html">Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="inpatientQR.html">Inpatient Quick Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="homehealthQR.html">Home Health Quick Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="languagepreference.html">Language Preference Identification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="verbal.html">Verbal Communication</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="written.html">Written Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="videos.html">Videos for Patients and Families</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cultural.html">Cultural Considerations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="training.html">Language Access Training</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="qi.html">Language Access Quality Improvement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="research.html">Language Access Research</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Language Access Plan</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Language Access Plan</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Language Access Plan</a></li>
    <li><a href="written.html">Written Communication</a></li>
  </ul>
</nav>

</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Written Communication</h1>
<div class="sect1 filter-acute-critical-care filter-home-health filter-mental-health">
<h2 id="inpatient"><a class="anchor" href="#inpatient"></a>Acute/Critical Care, Home Health, and Inpatient/Residential Mental Health</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-hospital"></i></span> <em>Acute/Critical Care</em>  <span class="icon"><i class="fa fa-home"></i></span> <em>Home Health</em>  <span class="icon"><i class="fa fa-brain"></i></span> <em>Inpatient/Residential Mental Health</em></p>
</div>
<div class="paragraph">
<p>Consider literacy and health literacy before providing written translations. These needs are documented in the <a href="https://cchmc.service-now.com/is?id=kb_article_view&amp;sysparm_article=KB0012321">Learning Assessment</a>.</p>
</div>
<div class="paragraph">
<p>Translate commonly used patient- and family-facing forms, resources, and education materials into languages that are used by 1% or more of patients seen on the unit.</p>
</div>
<div class="paragraph">
<p>Provide discharge instructions in the preferred language of each caregiver whenever possible. Follow the <a href="https://cchmc.service-now.com/is?id=kb_article_view&amp;sysparm_article=KB0013699">Epic Job Aid</a>. In the absence of translated discharge instructions, we can:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ask the family to use their smartphone&#8217;s Voice Recorder app to record the conversation you have with the help of an interpreter. That would allow them to listen back to the instructions at home.</p>
<div class="ulist">
<ul>
<li>
<p>A video recording is also permitted as long as any staff member who is recorded gives the family verbal permission to record them. See <a href="https://cchmc.navexone.com/content/dotNet/documents/?docid=9449">Policy MCP-G-114</a> for more details.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Only communicate verbally with help of an interpreter, relying on teach-back to ensure understanding. Provide pen and paper and ask the parent to write down key information.</p>
</li>
<li>
<p>Ask the in-person interpreter to provide written translation of short discharge instructions.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Do not translate progress notes or test results. To provide this in writing to families, summarize them in a letter using words the family can easily understand and request translation of the letter via the <a href="https://centerlink.cchmc.org/forms/interpreter-services/written-translation-request">Translation Request Form on CenterLink</a>.</p>
</div>
<div class="paragraph">
<p>Translation is not currently available for MyChart messaging, text messages (except for automated reminder messages), and emails to families. If you receive a message in a language other than English, request a translation from the <a href="https://centerlink.cchmc.org/forms/interpreter-services/written-translation-request">Translation Request Form on CenterLink</a>.</p>
</div>
</div>
</div>
<div class="sidebarblock filter-home-health">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-home"></i></span> <em>Home Health</em></p>
</div>
<div class="paragraph">
<p>There is not a safe way to translate text messages to and from families. To communicate our expected arrival times, our options are phone calls or sending the text messages in English. Present these options to families and let them choose.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1 filter-emergency-services">
<h2 id="_emergency_services"><a class="anchor" href="#_emergency_services"></a>Emergency Services</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-plus"></i></span> <em>Emergency Services</em></p>
</div>
<div class="paragraph">
<p>When providing any documents to someone who sometimes uses a language other than English, ask the person what language(s) they would like the particular documents in.</p>
</div>
<div class="paragraph">
<p>Consider assessing health literacy by asking a question such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"How confident are you filling out medical forms by yourself?”</p>
</li>
<li>
<p>"How often do you have problems learning about your medical condition because of difficulty with written information?"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Translate commonly used patient- and family-facing forms, resources, and <a href="https://centerlink.cchmc.org/patient-services/patient-and-family-education/home">education materials</a> into languages that are used by 1% or more of patients seen in Emergency Services.</p>
</div>
<div class="paragraph">
<p>Provide discharge instructions in the preferred language of each caregiver whenever possible with AVS attachments. In the absence of translated discharge instructions, we can:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ask the family to use their smartphone&#8217;s Voice Recorder app to record the conversation you have with the help of an interpreter. That would allow them to listen back to the instructions at home.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>A video recording is also permitted as long as any staff member who is recorded gives the family verbal permission to do so.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Only communicate verbally with help of an interpreter, relying on teach-back to ensure understanding. Provide pen and paper and ask the parent to write down key information.</p>
</li>
<li>
<p>Ask the in-person interpreter to provide written translation of short discharge instructions.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1 filter-periop">
<h2 id="_periop"><a class="anchor" href="#_periop"></a>Periop</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-syringe"></i></span> <em>Periop</em></p>
</div>
<div class="paragraph">
<p>When providing any documents to someone who sometimes uses a language other than English, ask the person what language(s) they would like the particular documents in.</p>
</div>
<div class="paragraph">
<p>Consider assessing health literacy by asking a question such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"How confident are you filling out medical forms by yourself?”</p>
</li>
<li>
<p>"How often do you have problems learning about your medical condition because of difficulty with written information?"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Translate commonly used patient- and family-facing forms, resources, and <a href="https://centerlink.cchmc.org/patient-services/patient-and-family-education/home">education materials</a> into languages that are used by 1% or more of patients seen in Periop.</p>
</div>
<div class="paragraph">
<p>Provide discharge instructions in the preferred language of each caregiver whenever possible with Knowing Notes. In the absence of translated discharge instructions, we can:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ask the family to use their smartphone&#8217;s Voice Recorder app to record the conversation you have with the help of an interpreter. That would allow them to listen back to the instructions at home.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>A video recording is also permitted as long as any staff member who is recorded gives the family verbal permission to do so.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Only communicate verbally with help of an interpreter, relying on teach-back to ensure understanding. Provide pen and paper and ask the parent to write down key information.</p>
</li>
<li>
<p>Ask the in-person interpreter to provide written translation of short discharge instructions.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1 filter-ambulatory filter-mental-health">
<h2 id="_ambulatory_and_outpatient_mental_health"><a class="anchor" href="#_ambulatory_and_outpatient_mental_health"></a>Ambulatory and Outpatient Mental Health</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-store"></i></span> <em>Ambulatory</em>  <span class="icon"><i class="fa fa-brain"></i></span> <em>Outpatient Mental Health</em></p>
</div>
<div class="paragraph">
<p>When providing any documents to someone who sometimes uses a language other than English, ask the person what language(s) they would like the particular documents in.</p>
</div>
<div class="paragraph">
<p>Consider assessing health literacy by asking a question such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"How confident are you filling out medical forms by yourself?”</p>
</li>
<li>
<p>"How often do you have problems learning about your medical condition because of difficulty with written information?"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Translate commonly used patient- and family-facing forms, resources, and <a href="https://centerlink.cchmc.org/patient-services/patient-and-family-education/home">education materials</a> into languages that are used by 1% or more of patients seen in the clinic.</p>
</div>
<h3 id="_patientencounter_specific" class="discrete">Patient/Encounter Specific</h3>
<div class="paragraph">
<p>Do not request translation for all AVSs. Instead communicate verbally. Use <a href="https://cchmc.service-now.com/is?id=kb_article_view&amp;sysparm_article=KB0013699">Epic templated translations</a> when available. Only request translation for AVSs when:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>You have a secure method for getting the translation to the family.</p>
</li>
<li>
<p>The information on the AVS will still be accurate and relevant by the time the family receives the translation.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Do not translate progress notes, reports, or test results. To provide this in writing to families, summarize them in a letter using words the family can easily understand and request translation of the letter via the <a href="https://centerlink.cchmc.org/forms/interpreter-services/written-translation-request">Translation Request Form on CenterLink</a>.</p>
</div>
<div class="paragraph">
<p>Translation is not currently available for sending MyChart message, text messages, or emails to families. If you receive a message in a language other than English, call the family with a <a href="verbal.html#outbound-phone-calls" class="xref page">phone interpreter</a> or request a translation from the <a href="https://centerlink.cchmc.org/forms/interpreter-services/written-translation-request">Translation Request Form on CenterLink</a>.</p>
</div>
<div class="paragraph">
<p>For any other patient/encounter specific translations, contact <a href="mailto:translations@cchmc.org">translations@cchmc.org</a> to start the process. We will consider the importance of the materials and other resources which could serve this purpose.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ai_or_machine_translation"><a class="anchor" href="#_ai_or_machine_translation"></a>AI or Machine Translation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Do not use Google Translate, CoPilot, ChatGPT, or any other automated translation tool. It is <a href="https://www.hhs.gov/sites/default/files/ocr-dcl-section-1557-language-access.pdf">against federal law</a> because it is <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11729812/">not accurate enough</a> and therefore <a href="https://jamanetwork.com/journals/jama/fullarticle/2823653">puts patient safety at risk</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_medical_records_in_languages_other_than_english"><a class="anchor" href="#_medical_records_in_languages_other_than_english"></a>Medical Records in Languages other than English</h2>
<div class="sectionbody">
<div class="paragraph">
<p>International patients should arrive through <a href="https://centerlink.cchmc.org/managers/destination-excellence-de/destination-excellence">Destination Excellence</a>. Their process requires that patients provide translations of relevant medical records before we accept them as Cincinnati Children&#8217;s patients.</p>
</div>
<div class="paragraph">
<p>For other patients, request translation of the specific portion(s) of the records you need via the <a href="https://centerlink.cchmc.org/forms/interpreter-services/written-translation-request">Translation Request Form on CenterLink</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_forms_surveys_and_screeners"><a class="anchor" href="#_forms_surveys_and_screeners"></a>Forms, Surveys, and Screeners</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Give people paper and digital forms in the language they want the forms to be in. When that language is not available, ask the questions verbally.</p>
</div>
<div class="sidebarblock filter-ambulatory">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-store"></i></span> <em>Ambulatory</em></p>
</div>
<div class="paragraph">
<p>If giving these documents at Registration, tell the family we will ask the questions verbally during the clinical visit.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_existing_translations"><a class="anchor" href="#_existing_translations"></a>Existing Translations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Useful translations include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://www.cincinnatichildrens.org/patient-resources/app">Cincinnati Children&#8217;s app</a> is available in Spanish and Arabic</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://atobe.app/photo-route?buildingId=30&amp;homepage=true&amp;routeLang=en">Wayfinding on the web</a> is also available in Spanish and Arabic, including QR codes for families to scan.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://centerlink.cchmc.org/echirp/patient-family-ed/knowing-notes">Knowing Notes</a></p>
</li>
<li>
<p><a href="https://centerlink.cchmc.org/echirp/periop/perioperative-patient-family-education">Perioperative Patient &amp; Family Education for Procedure (Surgery)</a></p>
</li>
<li>
<p><a href="https://www.cincinnatichildrens.org/patients/visit/visiting-guidelines/rights">Visitor Guide / Patient Rights &amp; Responsibilities</a></p>
</li>
<li>
<p><a href="https://cchmc.navexone.com/content/Search/Documents">Forms and Consents for Surgical/Medical Procedure</a></p>
</li>
<li>
<p>Cards for <a href="https://centerlink.cchmc.org/department/interpreter-services/dial-direct-interpreter-access-line">Direct Interpreter Access Lines</a> are available by from <a href="mailto:interpreterservices@cchmc.org">interpreterservices@cchmc.org</a></p>
</li>
<li>
<p><a href="https://www.cincinnatichildrens.org/espanol/visitas-por-video/instrucciones">Spanish telehealth visit instructions</a></p>
</li>
<li>
<p><span class="icon"><i class="fa fa-hospital"></i></span> Acute/Critical Care:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://centerlink.cchmc.org/echirp/nutrition/paper-menus">Patient menus</a></p>
</li>
<li>
<p><a href="https://www.cincinnatichildrens.org/patient-resources/inpatient-visits">Family Guide</a></p>
</li>
<li>
<p>Welcome videos</p>
</li>
</ul>
</div>
</li>
<li>
<p><span class="icon"><i class="fa fa-store"></i></span> Ambulatory:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://centerlink.cchmc.org/department/gen-peds/handouts-and-resources">GenPeds Provider and Patient Resources</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><span class="icon"><i class="fa fa-plus"></i></span> Emergency Services:</p>
<div class="ulist">
<ul>
<li>
<p>AVS attachments</p>
</li>
</ul>
</div>
</li>
<li>
<p><span class="icon"><i class="fa fa-syringe"></i></span> Periop:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://centerlink.cchmc.org/echirp/patient-family-ed/knowing-notes/periop-surgery">Knowing Notes</a></p>
</li>
<li>
<p>The Periop folder is available in Spanish and Arabic</p>
</li>
</ul>
</div>
</li>
<li>
<p><span class="icon"><i class="fa fa-home"></i></span> Home Health:</p>
<div class="ulist">
<ul>
<li>
<p>HHC Folders in Spanish and Arabic</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_medication_labels"><a class="anchor" href="#_medication_labels"></a>Medication Labels</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Cincinnati Children&#8217;s Pharmacies can print labels in Spanish for common sigs. Outside pharmacies can print labels in many languages for common sigs.</p>
</div>
<div class="paragraph">
<p>Some families may not be familiar with the concept of refills.</p>
</div>
<div class="sidebarblock filter-acute-critical-care">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-hospital"></i></span> <em>Acute/Critical Care</em></p>
</div>
<div class="paragraph">
<p>Inpatient pharmacists can create bilingual MedActionPlans for patients with complicated medication needs.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_digital_touchpoints"><a class="anchor" href="#_digital_touchpoints"></a>Digital Touchpoints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MyChart is currently not available in Spanish.</p>
</div>
<div class="paragraph">
<p>New Cincinnati Children&#8217;s owned or purchased apps, webpages, or other digital communication should be designed to support Spanish for all patient- and family-facing communication within 12 months of going live. Additional languages and existing digital touchpoints can be considered on a case-by-case basis. Contact <a href="mailto:translations@cchmc.org">translations@cchmc.org</a> for support.</p>
</div>
<div class="paragraph">
<p>When the language you need isn&#8217;t available, find a different way to provide the value of the app, webpage or digital communication.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="external"><a class="anchor" href="#external"></a>External Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before sharing an external resource with a family such as a website, app, book, or video, check if it is available in their language. If it is not, consider finding other resources for the family, or asking if the particular resource will be helpful despite only being available in English.</p>
</div>
<div class="paragraph">
<p>The same goes for providing phone numbers to external organizations. Check to see if they offer interpreter services before referring the family.</p>
</div>
<div class="sidebarblock filter-emergency-services">
<div class="content">
<div class="paragraph">
<p><span class="icon"><i class="fa fa-plus"></i></span> <em>Emergency Services</em></p>
</div>
<div class="paragraph">
<p>The <a href="https://centerlink.cchmc.org/-/media/acccd09bfebc4beb986f9bce8eb6aab8.pdf">Spanish resource list</a> (<a href="https://centerlink.cchmc.org/-/media/c87efe1b82a1446b91f3e8d663338da0.pdf">English version</a>) addresses many common needs.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_people_with_blindness_and_visual_impairments"><a class="anchor" href="#_people_with_blindness_and_visual_impairments"></a>People with Blindness and Visual Impairments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Braille materials can be created when specifically requested by a patient or person accompanying a patient. Contact <a href="mailto:translations@cchmc.org">translations@cchmc.org</a> for support.</p>
</div>
<div class="paragraph">
<p>Many people who are blind prefer using digital documents and a screen reader. Provide digital documents upon request. For help, contact <a href="mailto:translations@cchmc.org">translations@cchmc.org</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/soc-filter.js"></script>
<script src="../_/js/v4-shims.min.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
